<!DOCTYPE html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Soy Abril, estudiante de Publicidad de la UBA. Dejé el Excel para dedicarme a la creación de contenido full time. ¡Descargá mi CV!">
	<meta name="keyword" content="Publicidad, Licenciado Publicidad UBA, creación de contenido">
	<meta name="robot" content="index, follow">
	<title>Sobre mí - Abril Taker</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<section>
		<header class="container">
			<nav class="navbar fixed-top navbar-light">
				<a class="navbar-brand" href="../index.html">
					<img class="nav__logo" src="../images/A-logo-iso.svg" alt="abriltaker">
				</a>
				<ul class="nav navList justify-content-center">	
					<li><a href="../index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="sobremi.html">Sobre mí</a></li>
					<li><a href="trabajos.html">Trabajos</a></li>
					<li><a href="contactame.html">Contactame</a></li>
				</ul>
				<section id="cajaRedes" class="d-none d-lg-block">
				<a href="https://www.instagram.com/apriltaker/">
				<img class="redes" src="../images/instagram.png" alt="instagram"></a>
				<a href="https://www.linkedin.com/in/naara-abril-taker/">
					<img class="redes" src="../images/linkedin.png" alt="linkedIn">
				</a>
				</section>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMobile"
    			aria-controls="navbarMobile" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    			</button>
  				<div class="collapse navbar-collapse" id="navbarMobile">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">	
						<li class="nav-item active"><a class="nav-link" href="../index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
						<li class="nav-item"><a class="nav-link" href="sobremi.html">Sobre mí</a></li>
						<li class="nav-item"><a class="nav-link" href="trabajos.html">Trabajos</a></li>
						<li class="nav-item"><a class="nav-link" href="contactame.html">Contactame</a></li>
					</ul>
				</div>
			</nav>
		</header>	
		<div class="container-fluid sobremi__container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 sobremi__container__img">
				<img class="img-fluid" src="../images/presentacion.jpg" alt="abril en el parque">
				</div>
				<div class="col-lg-6 col-sm-12 my-auto py-2 sobremi__texto">
					<h1 class="section__title">¡HOLA, SOY ABRIL!</h1>
					<p>Mi nombre es Abril, soy estudiante de Publicidad en la UBA y actualmente trabajo como administrativa en una empresa. Quiero dejar de llenar planillas de Excel todos los días para dedicarme a la creación de contenido full time. </p>
					<H3 class="section__title" >¿Qué deberías saber de mi?</H3>
					<p>Tengo tres nombres (Naara Abril Soledad), pero me identifico con Abril. Tres cualidades que vas a notar inmediatamente en mi son: empatia, tenacidad y humor. Y es parte fundamental de mi identidad el hecho de que soy vegana, feminista y antiracista. Me gustan los coming of age (Frances Ha is in my heart) y el vermu con soda. 
					Descarga mi CV para conocer mis logros profesionales.</p>
					<H3 class="section__title" >Mi misión</H3>
					<p>Crear contenido que haga la diferencia y en función de mis ideales. Poder impactar al mundo desde la imagen y la palabra.</p>
					<a class="btn btn-primary" href="../documents/Naara Abril CV.pdf">DESCARGAR CV</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid col-lg-12">
			<div class="navbar">
				<a class="navbar-brand" href="../index.html">
					<img class="footer__logo" src="../images/A-logo-iso.svg" alt="abriltaker"></a>
				<a class="nav justify-content-center footer__link" href="contactame.html">Contactame</a>
				<section id="cajaRedesFooter">
					<a href="https://www.instagram.com/apriltaker/">
						<img class="redes" src="../images/instagram.png" alt="instagram">
					</a>
					<a href="https://www.linkedin.com/in/naara-abril-taker/">
						<img class="redes" src="../images/linkedin.png" alt="linkedIn">
					</a>
				</section>
			</div>
			<div class="footer-copyright text-center py-3">© 2020 Copyright:
    			<a href="#" class="footer__link"> Abril Taker</a>
  			</div>
	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>